# shop_assessment

./: README.md  pom.xml
src/main/java/com/demo/: SpringBootWebApplication.java
src/main/java/com/demo/controller/: OrderController.java
src/main/java/com/demo/dto/: Item.java  Order.java  OrderForm.java  Stock.java
src/main/java/com/demo/enums/: ItemStatusEnum.java  OrderStatusEnum.java
src/main/java/com/demo/service/: OrderService.java  StockService.java
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: index.jsp  summary.jsp
src/test/java/com/demo/service/: OrderServiceTests.java
